<html>
<head>
    <title>MULTIPAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <meta name="description" content="play here via online and get more coins and bonus">
    <meta name="keywords" content="ludo,game,player,online,daily bonus,spin,claim,coins">
    <meta http-equiv="refresh" content="30">
    <meta name="revisit-after" content="6days">
    <link rel="stylesheet" type="text/css" href="game.css">
    <script src="gamepage1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="Kind">
        <center>
                <p>Ludo King Welcomes You<br>
                Roll the Diceee!!!!</p><br></center>
        <center><div class="school">
        <label>First Player Turn : </label>
            <input type="text" id="winter" class="form_control" placeholder="Turn-1">
         </div></center><br>
         <center><div class="inter">
        <label>Second Player Turn : </label>
            <input type="text" id="summer" class="form_control" placeholder="Turn-2">
         </div></center><br>
         <center><div class="degree">
        <label>Third Player Turn : </label>
            <input type="text" id="rainy" class="form_control" placeholder="Turn-3">
         </div></center><br>
         <center><div class="mba">
        <label>Fourth Player Turn : </label>
            <input type="text" id="spring" class="form_control" placeholder="Turn-4">
             </div></center></div>
    </body>
    <style>
        body{
            background-image: url("diceking.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .school, .inter, .degree, .mba{
            border: 4px dotted darkgreen;
            background-color: antiquewhite;
            font-size: 20px;
            color:crimson;
            width: 40%;
            padding: 8px;
            margin: 8px;
        }
        .kind{
            height: 1000px;
            width: 1000px;
            border: 10px solid cornflowerblue;
            margin: auto;
            top: 370px;
        }
        p{
            margin: 80px;
            height: 80px;
            width: 30%;
            border-radius: 15px;
            font-size: 25px;
            color: coral;
            background-color: azure;
        }
    </style>
</html>